
.imperial{
  background-image: url(../images/background/imperial3.jpg);
}

.group-milton {
    background-image: url(../images/background/group-milton.jpg);
}

.code-groups {
    background-image: url(../images/background/code-groups.jpg);
}

.henry-help {
    background-image: url(../images/background/henry-help.jpg);
}

.group-discussion {
    background-image: url(../images/background/group-discussion.jpg);
}
