.map-section {
	position: relative;
}

.map-frame {
  width: 100%;
  height: 50%;

	position: absolute;
	top: 40%;
	right: 0;
	left: 0;
	bottom: 10%;
}


.overlay {
   background:transparent; 
   position:relative; 
   width:100%;
   height:50%; /* your iframe height */
   top:50%;  /* your iframe height */
   margin-top:50%;  /* your iframe height */
}