/* ============================================================================================================================
== BUBBLE WITH AN OBTUSE TRIANGLE
** ============================================================================================================================ */

/* THE SPEECH BUBBLE
------------------------------------------------------------------------------------------------------------------------------- */

.triangle-obtuse.right {
  display: inline-block;
  max-width: 350px;
  min-width: 250px;
  position:relative;
  padding:15px;
  // margin:1em 0 3em;
  margin-bottom: 10px;  
  color:#fff;
  background:#FFFFFF; 
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}



.triangle-obtuse.left {
  display: inline-block;
  max-width: 350px;
  min-width: 250px;
  position:relative;
  padding:15px;
  // margin:1em 0 3em;
  margin-bottom: 10px;
  color:#fff;
  background:#FFFFFF;  
  -moz-border-radius:10px;
  border-radius:10px;
}


/* THE TRIANGLE
------------------------------------------------------------------------------------------------------------------------------- */

/* creates the wider right-angled triangle */
.triangle-obtuse.right:before {
  content:"";
  position:absolute;
  bottom:-20px; /* value = - border-top-width - border-bottom-width */
  left:60%; /* controls horizontal position */
  border:0;
  border-left-width:30px; /* vary this value to change the angle of the vertex */
  border-bottom-width:20px; /* vary this value to change the height of the triangle. must be equal to the corresponding value in :after */
  border-style:solid;
  border-color:transparent #FFFFFF;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}

/* creates the narrower right-angled triangle */
.triangle-obtuse.right:after {
  content:"";
  position:absolute;
  bottom:-20px; /* value = - border-top-width - border-bottom-width */
  left:60%; /* value = (:before's left) + (:before's border-right/left-width)  - (:after's border-right/left-width) */
  border:0; 
  border-left-width:10px; /* vary this value to change the angle of the vertex */
  border-bottom-width:20px; /* vary this value to change the height of the triangle. must be equal to the corresponding value in :before */
  border-style:solid;
  border-color:transparent #2A78BD;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}


/* THE TRIANGLE
------------------------------------------------------------------------------------------------------------------------------- */

/* creates the wider right-angled triangle */
.triangle-obtuse.left:before {
  content:"";
  position:absolute;
  bottom:-20px; /* value = - border-top-width - border-bottom-width */
  right:60%; /* controls horizontal position */
  border:0;
  border-right-width:30px; /* vary this value to change the angle of the vertex */
  border-bottom-width:20px; /* vary this value to change the height of the triangle. must be equal to the corresponding value in :after */
  border-style:solid;
  border-color:transparent #FFFFFF;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}

/* creates the narrower right-angled triangle */
.triangle-obtuse.left:after {
  content:"";
  position:absolute;
  bottom:-20px; /* value = - border-top-width - border-bottom-width */
  right:60%; /* value = (:before's left) + (:before's border-right/left-width)  - (:after's border-right/left-width) */
  border:0; 
  border-right-width:10px; /* vary this value to change the angle of the vertex */
  border-bottom-width:20px; /* vary this value to change the height of the triangle. must be equal to the corresponding value in :before */
  border-style:solid;
  border-color:transparent #2A78BD;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}

.outreach-description{
  margin-top: 40px;
  margin-bottom: 40px;
  color: #FFFFFF;
  font-size: 15px;
}

.outreach-text{
  color: #2A78BD;
  font-size: 20px;
}

.girls-description{  
  margin-bottom: 20px;
  color: #FFFFFF;
  font-size: 15px;
}

.girls-text{
  color: #E22967;
  font-size: 20px;
}

.girls-image{
  max-width: 50%;
  display: block;
  max-height: 300px;
  max-height: 40vh;
  margin-left: auto;
  margin-right: auto;
}

.section-heading {
  padding: 0;
}

.splash-logo{
  max-width: 550px;
  float: right;
  display: block;
  margin-right: 0px;
  padding-top: 30px;
  content: url(../images/logo-clear.png)
}

.splash-logo:after {
  max-width: 550px;
  float: right;
  display: block;
  margin-right: 0px;
  padding-top: 30px;
  content: url(../images/logo-clear-400.png)
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

#splash-saturday {
  float: right;
  margin-right: 22px;
}

#splash-saturday h2 {
  font-size: 20px;
  font-weight: 100;
  margin-top: -20px;
}

#splash-summary {
  float: right;
  margin-right: 20px;
  & p {
    text-align: right;
    font-size: 16px;
  }
}

.splash-sphere {
    color: #2A78BD;
    background-color: white;

    border-radius: 50px;
    //max-width: 550px;
    //min-height: 550px;
    //min-width: 100%;

    margin: 0px auto 20px auto;
}

.splash-map{
  width: 100%;
  height: auto;
}

.splash-sphere h2 {
  padding-top: 50px;
}

.splash-description {
  padding: 10px 0px;
}

.sphere-image{
  max-height: 120px;
  padding: 10px;
  margin: auto;
}

.content-upper {
  padding: 0px 10px;
  & p {
    font-size: 14px;
  }
}

.content-middle {
  padding: 30px 30px;
  & p {
    font-size: 14px;
  }
}

.button-pink{
  // background-color: white;
  // border-radius: 50px;
  // max-width: 200px;
  // min-height: 30px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display:inline-block;
  max-width:200px;
  min-height:1em;
  padding: 25px;
  background: #E22967;
  /* border: #7F7F7F solid 4px; */
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  margin-bottom: 30px;
}

.button-pink-text{
  font-size: 20px;
  color: #FFFFFF;
}


.button-white{
  // background-color: white;
  // border-radius: 50px;
  // max-width: 200px;
  // min-height: 30px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display:inline-block;
  max-width:200px;
  min-height:1em;
  padding: 25px;
  background: #FFFFFF;
  /* border: #7F7F7F solid 4px; */
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  margin-bottom: 30px;
}

.button-text{
  font-size: 20px;
  color: #2A78BD;
}

.group-image{
  max-height: 300px;
  max-height: 40vh;
  display: none;
}

.three-image{
  display: inline-block;
}

@media (min-width: 1200px) {
  .content-middle {
     padding: 30px 45px;
  }
  
}

@media (min-width: 992px) {
  .group-image {
    display: inline-block;
  }
  .three-image{
  display: none;
}
}


.content-lower {
  padding: 0px 60px;
  & p {
    font-size: 14px;
  }
}

.age-style {
  font-size: 20px;
}


.splash-header {
    // background-image: url(../images/header-bg.jpg);
    min-height: 80%;
    background-repeat: none;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    text-align: center;
    color: @white
}

@media (max-width:992px) {
  .splash-header {
    background-size: 120% auto;
    // background-position-y: -20vw;
    background-position: 0 -20vw;
    background-color: @white;
  }

  .splash-heading {
    margin-top: 50vw;
  }
  #splash-summary p {
    color: @turingBlue;
    text-align: center;
  }
  .splash-logo {
    max-width: 80vw;
    content: url(../images/logo-blue-hi-res.png)!important;
  }
  .splash-logo:after {
  max-width: 80vh;
  content: url(../images/logo-blue.png)!important;
}
  #splash-logo-holder {
  margin: 0 auto;
  display: inline-block;
}
}


@media (max-width:420px) {
  .splash-header {
    background-size: 120% auto;
    // background-position-y: 0vw;
    background-position: 0 0vw;
    background-color: @white;
  }
  .splash-heading {
    margin-top: 70vw;
  }
}

.splash-header .intro-text {
    padding-top: 100px;
    padding-bottom: 50px;
}


.splash-header .intro-text .intro-lead-in {
    font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 25px;
    background-color: @turingBlue;
    border-radius: 10px;
    padding: 10px;
    opacity: 0.9;

}
.splash-header .intro-text .intro-heading {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    /*text-transform: uppercase;*/
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 25px
}

.btn-turing-splash {
  .btn-mixin-basic(1px solid @turingBlue);
  margin-top:10px;
  margin-bottom:10px;
  color:white;
  background-color: @turingBlue;
  &:hover {
    border-color: @turingYellow;
    & a {
      color: @turingYellow;
      text-decoration: none;
    }
  }
}

#bad-btn-margin {
  margin-top: -150px;
}

